:root {
    --primary-color: white;
    --secondary-color: black;
    --accent1-color: #FFD166;
    --accent2-color: #F7F7F7;
    --heading-font: 'Montserrat', sans-serif;
    --text-font: 'Open Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: var(--secondary-color);
    padding: 1.5rem;
    /* position: fixed;
    width: 100%;
    z-index: 1000; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

header h1 {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--heading-font);
    margin: 0;
} 

.hamburger {
    display: block;
    cursor: pointer;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--secondary-color);
}

.nav-menu{
    position: fixed;
    right: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 50%;
    text-align: left;
    list-style: none;
    border-radius: 8px;
    padding-left: 30px;
    z-index: 1000;
    align-content: space-around;

}

.nav-items a{
    margin: 16px 0;
    padding: 10px;
    font-family: var(--heading-font);
}

.nav-items :hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 6px;
}

.nav-menu.active {
    right: 0;
    height: 200px;
}

.nav-menu.active a {
    margin-bottom: 20px;
}

.hero {
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}


.hero picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: 20px;
} 

.hero-banner {
    text-align: center;
    font-family: var(--heading-font);
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    position: absolute;
    top: 20px;
    width: 100%;
}

.cta-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 24px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 4px;
    font-family: var(--heading-font);
    font-size: 1.2em;
}

.cta-button:hover {
    background-color: red;
    color: var(--primary-color);
}

.award-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: auto;
    margin-top: 40px;
}

.award-section figure{
    text-align: center;
    border-radius: 8px;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
}

.award-image {
    height: 400px;
    width: 350px;
}

.award-section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.award-section figcaption {
    padding: 1rem;
    font-weight: 500;
    font-size: 1.125rem;
    font-family: var(--heading-font);
    
}

.award-heading  {
    text-align: center;
    font-family: var(--heading-font);
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.books-header, .activity-header, .contact-heading {
    text-align: center;
    font-family: var(--heading-font);
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 100%;
    margin: 0 auto;
}

#activity {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 20px;
}

.activity-container {
    min-width: 250px;
    height: auto;
    border-radius: 8px;
    font-size: 18px;
    font-family: var(--text-font);
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.4);
    margin: 20px;
    padding: 10px;
}

.text-content {
    margin: 20px 5% 20px 5%;
    font-size: 18px;
    font-family: var(--text-font);
}

#books {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    margin-top: 20px
}

.book-figure {
    text-align: center;
    border-radius: 8px;
    width: 250px;
    margin: auto;
    box-shadow:0     4px 6px rgba(0, 0, 0, 0.4);
}

.book-caption {
    padding: 1rem;
    font-weight: 500;
    font-size: 12px;
    font-family: var(--heading-font);
    
}

.book-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    aspect-ratio: 4/3;
    object-fit: cover;
}

.sign-up {
    margin: auto;
}

.newslater-form {
    display: flex;
    margin: auto;
    justify-content: center;
    box-shadow:0     -4px 6px rgba(0, 0, 0, 0.4);
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
}

.newslater-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.newslater-form form div input,
.newslater-form form div textarea {
    padding: 8px;
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    color:#000;
    text-align: left;
}

.newslater-form form button {
    padding: 10px;
    background-color: #333;
    color: var(--accent2-color);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
}

.newslater-form button:hover {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

label {
    font-weight: bold;
    color: #333;
    text-align: right;
    font-family: var(--text-font);
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.4);
}

footer p {
    font-size: 18px;
    font-family: var(--heading-font);
}

.social-icon{
    width: 24px;
    height: 24px;
    margin-left: 10px;

}

.social-links{
    margin-top: 20px ;
}