* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}
header {
    background-color: #26536D;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.author-name {
    color: #ffd700;
}

nav {
    background-color: #333;
    padding: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

nav li {
    flex: 1;
}
nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

footer {
    background-color: #26536D;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 12px;
}


.container {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    padding: 0 20px;
}

.card {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.card img {
    max-width: 150px;

}
.card-title {
    background-color: #2c5f7c;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 15px 20px;
}

.card-content {
    padding: 20px;
}

p {
    padding: 20px;
}

.card ul {

    padding: 50px 25px 25px;
    text-align: center;
    justify-content: center;
} 
.about-me {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.about-me img {
    height: 200px;
    width: 150px;
    object-fit: cover;
} 

.about-town {
    margin-top: 30px;
}

.town-name {
    text-align: center;
    color: #2c5f7c;
    font-size: 18px;
    margin-bottom: 15px;
}

.town-content {
    display: flex;
    align-items: center;
    gap: 15px;
}
.town-content img {
    width: 120px;
    margin-left: 15px;
    object-fit: cover;
}